* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}

.title {
  text-align: center;
}
.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: auto;
}
.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  color: var(--main-color);
  font-size: 20px;
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

/* /  / */
.scroll img {
  outline: none;
  border: 0;
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.1);
  z-index: 999;
  visibility: hidden;
}

.scroll .active {
  opacity: 1;
  visibility: visible;
}

.title {
  text-align: center;
}
.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: auto;
}
.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  color: var(--main-color);
  font-size: 20px;
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

.scroll img {
  outline: none;
  border: 0;
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.1);
  z-index: 999;
  visibility: hidden;
}

.scroll .active {
  opacity: 1;
  visibility: visible;
}

.logo {
  opacity: 0%;
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  background: red;
  padding: 5px 10px;
  border-radius: 5px;
}
.logout {
  opacity: 100%;
}
.logo:hover {
  background-color: rgb(133, 6, 6);
  transition: 0.5s;
}
.navbar {
  display: flex;
}

.navbar a {
  color: rgb(255, 255, 255);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.tour_nav a {
  color: black;
}
.tour_nav .return {
  font-weight: bold;
}
.tour_nav .return:hover {
  background-color: red;
  color: white;
}
.nav-dash {
  display: none;
}

.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

.navbar .login a {
  color: black;
  font-weight: bold;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

textarea {
  resize: none;
  height: 400px;
  width: 400px;
  margin-bottom: 21px;
  padding: 2%;
  border-radius: 15px;
  font-style: Segoe UI;
  font-size: 20px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border: none;
}
section {
  padding: 80px 18%;
}

.form-wrapper {
  margin: 5%;
}
.form-wrapper .login-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;

  margin: 5%;
}
.form-wrapper form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.form-wrapper form input {
  padding: 20px 20px 20px 30px;
  width: 50%;
  height: 60px;
  border: 2px solid black;
  border-radius: 20px;
  color: black;
}
.form-wrapper form input .file-upload-button {
  border: none;
  background-color: #000000;
}
.form-wrapper form input[type="file"] {
  padding: 0%;
}
.form-wrapper form input::-webkit-file-upload-button {
  padding: 1.3rem 2rem;
  background-color: #6e54fa;
  color: #fff;
  border: none;
}
.form-wrapper form .submit {
  padding: 20px 20px 30px;
  background: #6e54fa;
  text-align: center;
  padding: none;
  text-align: center;
  border: none;
  color: white;
  font-size: 1rem;
}
.form-wrapper form .submit:hover {
  background: rgb(128, 134, 176);
  color: #000000;
  transition: 1s;
}
.add-tour {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.add-tour button {
  padding: 10px 40px;
  font-size: 1.5rem;
  border: none;
  border-radius: 2px;
  background-color: #768dff;
}
.add-tour button:hover {
  background-color: #0c34e3;
  transition: .5s;
}
.add-tour button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.add-tour button a:hover {
  padding: 0px 5px;
  transition: .5s;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../../public/imgs/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}
.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease 0.4s;
}
.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}
header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo {
  color: black;
}
.sticky .navbar a {
  color: var(--text-color);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.text {
  display: grid;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-img-b img {
  width: 100%;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.container-box p {
  font-size: 15px;
  color: var(--second-color);
}
.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.title {
  text-align: center;
}
.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.package-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: auto;
}
.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  color: var(--main-color);
  font-size: 20px;
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.col-content,
.blog-content {
  position: relative;
}
.col-content img,
.blog-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
}
.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}
.blog-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 100px;
}
.col-content p,
.blog-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}
.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}
.blog-content img:hover {
  -webkit-filter: brightness(30%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}
.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}
.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact {
  background: var(--main-color);
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 20px 0;
}
.list {
  width: 25%;
}
.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}
.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}
.list ul li:not(last-child) {
  margin-bottom: 16px;
}
.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}
.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-right: 10px;
}
.list .social a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
  padding-top: 90px;
}
.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

.title {
  margin-top: 20px;
  margin-bottom: 50px;
}

.text {
  text-align: center;
}

.contact {
  margin-top: 30px;
}

.fill {
  margin-top: 20px;
  margin-bottom: 30px;
}

.zone input {
  height: 60px;
  width: 500px;
  margin-bottom: 21px;
  border-radius: 15px;
  font-size: 20px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border: none;
}

.zone .comment {
  height: 300px;
}

::placeholder {
  text-align: left;
}

.boton {
  color: #fff;
  padding-right: 4%;
  background-color: #6e54fa;
  border: none;
  width: 500px;
  height: 60px;
  font-size: 20px;
  border-radius: 15px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

.display-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}

.display-table .collection {
  padding: 0.5rem 1rem;
  background-color: #768dff;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  color: white;
}
.display-table .collection h3 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
}
.display-table .collection:hover {
  filter: drop-shadow(0px 0px 15px #0c34e3);
}
.display-table .collection .operation-td {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem 0;
}
.display-table .collection .operation-td a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.3s;
}
.display-table .collection .operation-td a:hover {
  color: #3455ee;
}
.display-table .collection .operation-td a i {
  font-size: 1.3rem;
}

@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.2s;
  }

  .zone input {
    height: 60px;
    width: 400px;
    margin-bottom: 21px;
    padding-left: 41px;
    border-radius: 15px;
    font-style: Segoe UI;
    font-size: 20px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border: none;
  }
}

@media (max-width: 1040px) {
  .destination-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .display-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
  }
  #menu-icon {
    display: block;
    color: rgb(121, 95, 234);
  }
  .stick #menu-icon {
    color: var(--text-color);
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }
  .navbar a {
    display: block;
    margin: 1.2rem 0;
  }
  .sticky .navbar a {
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--text-color);
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }

  .package-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .destination-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-wrapper {
    margin-top: 20%;
  }
  .form-wrapper form {
    margin-top: 30%;
  }
  .form-wrapper form input {
    width: 100%;
  }
  .display-table {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5%;
    margin-bottom: 40%;
  }
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }

  .package-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .zone input {
    height: 60px;
    width: 300px;
    margin-bottom: 21px;
    padding-left: 41px;
    border-radius: 15px;
    font-style: Segoe UI;
    font-size: 20px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border: none;
  }

  .text {
    margin-top: 15%;
    display: grid;
    justify-items: center;
  }
  textarea {
    resize: none;
    height: 400px;
    width: 300px;
    margin-bottom: 21px;
    padding: 10%;
    border-radius: 15px;
    font-style: Segoe UI;
    font-size: 20px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border: none;
  }
}
